<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="900.0" maxWidth="900.0" minHeight="100.0" minWidth="100.0" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rocket.app.view.MortgageController">
   <children>
      <TextField fx:id="txtIncome" layoutX="261.0" layoutY="30.0" />
      <TextField fx:id="txtExpenses" layoutX="261.0" layoutY="76.0" />
      <TextField fx:id="txtCreditScore" layoutX="261.0" layoutY="124.0" />
      <TextField fx:id="txtHouseCost" layoutX="261.0" layoutY="170.0" />
      <ComboBox fx:id="cmbTerm" layoutX="280.0" layoutY="219.0" onAction="#initialize" prefWidth="150.0" promptText="Select term..." />
      <Button fx:id="btnMortgagePayment" layoutX="170.0" layoutY="319.0" mnemonicParsing="false" onAction="#btnCalculatePayment" prefHeight="31.0" prefWidth="161.0" text="Calculate Mortgage" />
      <Label fx:id="lblIncome" layoutX="110.0" layoutY="35.0" text="Income" />
      <Label fx:id="lblExpenses" layoutX="110.0" layoutY="81.0" text="Monthly Expenses" />
      <Label fx:id="lblCreditScore" layoutX="110.0" layoutY="129.0" text="Credit Score" />
      <Label fx:id="lblHouseCost" layoutX="110.0" layoutY="175.0" text="Price of House" />
   </children>
</AnchorPane>
